{
  "name": "softuni-cubicle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HristoYonkov/Softuni-Cubicle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HristoYonkov/Softuni-Cubicle/issues"
  },
  "homepage": "https://github.com/HristoYonkov/Softuni-Cubicle#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
